citHeader("To cite the metaMS package publications use:")

citEntry(entry="Article",
         title = "metaMS: An open-source pipeline for GC-MS-based untargeted metabolomics",
         author = personList(as.person("R. Wehrens"), 
             as.person("G. Weingart"),
             as.person("F. Mattivi")),
         year         = 2014,
         journal      = "J. Chrom. B",
         volume         = "966",
         pages        = "109-116",
         
         textVersion = 
         paste("R. Wehrens, G. Weingart and F. Mattivi,", 
               "metaMS: An open-source pipeline for GC-MS-based untargeted metabolomics",
               "J. Chrom. B (2014), v966, 109-116.")
         )
